@import "https://fonts.googleapis.com/css2?family=DM+Sans&display=swap";
h1 {
  letter-spacing: -0.2%;
  font-size: 48px;
  font-weight: 500;
}

h2 {
  font-weight: 200;
}

:root {
  --color-primary: #0f162d;
  --primary-pink: #ca56ff;
  --secondary-pink: #ca57ff33;
  --primary-blue: #6c7cff;
  --secondary-blue: #6c7cff33;
  --primary-turqoise: #2affff;
  --secondary-turqoise: #2affff33;
  --primary-yellow: #fff629;
  --secondary-yellow: #fff62933;
  --color-white: #fff;
  --color-tiles: #272d42;
}

body {
  background-color: #0f162d;
  margin: 0;
  font-family: DM Sans, sans-serif;
}

h1, h2, p {
  color: #fff;
}

h1 {
  min-width: 300px;
  letter-spacing: -0.2%;
  font-size: 48px;
  font-weight: 500;
}

h2 {
  font-weight: 200;
}

.tile p {
  color: #9b9999;
  padding-top: 15px;
  font-size: 18px;
}

.left p {
  font-size: 18px;
}

.wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.primary {
  inline-size: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -180px;
  display: flex;
}

.secondary {
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  margin-top: 200px;
  margin-left: 50px;
  display: grid;
}

.box1 {
  grid-area: 1 / 1 / 2 / 2;
}

.box2 {
  grid-area: 1 / 2 / 2 / 3;
}

.box3 {
  grid-area: 2 / 1 / 3 / 2;
}

.box4 {
  grid-area: 2 / 2 / 3 / 3;
}

.tile {
  width: 300px;
  height: 265px;
  text-align: center;
  background-color: #272d42;
  border-radius: 26px / 22px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4px;
  padding: 20px;
  display: flex;
}

.icon-box1 {
  opacity: 1;
  width: 80px;
  height: 80px;
  background-color: #ca57ff33;
  border-radius: 26px;
  justify-content: center;
  display: flex;
}

.icon-box2 {
  opacity: 1;
  width: 80px;
  height: 80px;
  background-color: #6c7cff33;
  border-radius: 26px;
  justify-content: center;
  display: flex;
}

.icon-box3 {
  opacity: 1;
  width: 80px;
  height: 80px;
  background-color: #2affff33;
  border-radius: 26px;
  justify-content: center;
  display: flex;
}

.icon-box4 {
  opacity: 1;
  width: 80px;
  height: 80px;
  background-color: #fff62933;
  border-radius: 26px;
  justify-content: center;
  display: flex;
}

img {
  width: 40px;
}

@media only screen and (max-width: 480px) {
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
    display: flex;
    overflow: hidden;
  }

  .wrapper > div {
    float: left;
    width: 50%;
  }

  .primary {
    margin-top: -350px;
    margin-bottom: -200px;
  }

  .primary > h1 {
    inline-size: 300px;
    padding-top: 200px;
    font-size: 36px;
    font-weight: 600;
  }

  .primary > p {
    inline-size: 300px;
    font-size: 18px;
  }

  .secondary {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 0;
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
    display: flex;
    overflow: hidden;
  }

  .primary {
    min-width: 600px;
    margin-bottom: -170px;
  }

  .primary > h1 {
    margin-top: 200px;
  }

  .primary > p {
    padding-bottom: -300px;
  }

  .secondary {
    margin-bottom: 20px;
    margin-left: 0;
  }
}

/*# sourceMappingURL=index.971c2ea4.css.map */
